# Example rules:
#rule {
#    name="TXT files"
#    target="txt"
#    type="regex"
#    condition="MODIFICATION is 3y2d1h BIGGEREQ than CURRENTDATE"
#    condition="MODIFICATION is 3y2d1h BIGGEREQ than CURRENTDATE"
#    action="remove"
#}

#rule {
#   name="TXT files"
#   target="txt"
#   type="regex"
#   action="remove"
#}

#rule {
#   name="PNG files"
#   target="png"
#   type="extension"
#   condition="SIZE is SMALLER than 1025KiB"
#   action="move"
#   destination="/home/arturo/.trash"
#}
