# Example rules:
rule {
    name="TXT files"
    target="txt"
    type="extension"
    condition="ACCESS is 1Y SMALLER than CURRENTDATE"
    action="remove"
}

rule {
   name="Pictures"
   target="jpg"
   type="regex"
   action="remove"
   condition="SIZE is SMALLER than 1MiB"
}

rule {
    name="Other files"
    target="any"
    type="extension"
    condition="SIZE is equal than 2MiB"
    action="ignore"
}

#rule {
#   name="PNG files"
#   target="png"
#   type="extension"
#   condition="SIZE is SMALLER than 1025KiB"
#   action="move"
#   destination="/home/arturo/.trash"
#}
