# Example rules:
rule {
    name="TXT files"
    target="txt"
    type="regex"
    condition="MODIFICATION is 3Y2d1h BIGGEREQ than CURRENTDATE"
    condition="MODIFICATION is 2d1h LESSEQ than MODIFICATION"
    condition="CURRENTDATE is 1h BIGGER than MODIFICATION"
    action="remove"
}

rule {
   name="Pictures"
   target="png"
   type="regex"
   action="remove"
   condition="SIZE is equal than 5GiB"
}

rule {
    name="Other files"
    target="any"
    type="extension"
    condition="SIZE is equal than 2MiB"
    action="ignore"
}

#rule {
#   name="PNG files"
#   target="png"
#   type="extension"
#   condition="SIZE is SMALLER than 1025KiB"
#   action="move"
#   destination="/home/arturo/.trash"
#}
